{
  "name": "opensearch-agent-skills",
  "displayName": "OpenSearch Agent Skills",
  "version": "0.2.0",
  "description": "OpenSearch skills to help set up and deploy OpenSearch for a variety of use cases: build search applications with semantic, hybrid, neural sparse, and agentic search strategies; analyze observability data with log analytics (PPL and Query DSL) and distributed traces (OpenTelemetry); deploy to Amazon OpenSearch Service or OpenSearch Serverless with Bedrock integration for embeddings and RAG; migrate from other platforms like Solr to OpenSearch. Just ask your AI assistant to set up a search app, query logs, investigate traces, migrate from Solr, or deploy to AWS.",
  "author": {
    "name": "opensearch-project"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/opensearch-project/opensearch-agent-skills",
  "homepage": "https://github.com/opensearch-project/opensearch-agent-skills",
  "keywords": ["search", "observability", "opensearch", "aws"],
  "skills": [
    "./skills/opensearch-skills",
    "./skills/solr-opensearch-migration-advisor"
  ]
}
